<!--
    CIS 124: Intro to JavaScript
    Extra 2-1: Convert Fahrenheit to Celcius
    Team 2, 16OCT2022
    Annamae Nguyen & Dominique Tepper

Write the code for the temperature converted within the script element. Develop the application to allow the users to:
    1. enter decimal numbers
    2. display the Fahrenheit value entered by the user
    3. display calculated Celsius value rounded to 1 digit
-->

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Temperature Converter</title>
</head>
<body>
    <main>
        <h1>Convert from Fahrenheit to Celsius</h1>

        <!-- JS file linked within the script element -->
        <script src="convert_temps.js"></script>
    </main>
</body>
</html>
